<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu1{
    background-image:url(Resimler/code\ once.jpg);
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    color: white;
    text-align: center;
    border: 5px;
}
.kutu2{
    background-color: rgb(186, 230, 84);
    width: 300px;
    height: 300px;
   /* border: kalinligi, tipi, rengi */
    border: 7px double red;
    margin-top: 60px;
    margin-left: 25px;
   margin-bottom: -35px;
    
}
.kutu3{
    background-color: lightgray;
    width: 150px;
    height: 150px;
    border-radius: 20px; /* 50% tam cember-oval yapar*/


}
.kutu4{
    background-color: red;
    width: 50%;
    height: 100px;
    position: relative;
}
.kutu4-1{
    background-color: blue;
    width: 50%;
    height: 50px;
    position: absolute;
    top: 0px;
}
    </style>
</head>
<body>
    
<div class="kutu1">
    <h1>Lorem, ipsum.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
</div><br>
<div class="kutu2"></div><br>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ad molestias impedit vitae voluptatibus.</p>

<div class="kutu3">
    <p style="padding-left: 35px; padding-top: 10px; padding-right: 10px;color: #fff;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, dolor!
    </p>
</div>
<div class="kutu4">
    <p>dis div</p>
    <div class="kutu4-1"><p>ic div</p></div>
</div>

</body>
</html>