<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul {
            list-style-type: none;
            width: 100%;
            background-color: rgb(44, 15, 71);

        }

        ul li {
            padding: 15px;
            display: inline-block;
            width: 100px;
        }



        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;

        }

        ul li:nth-child(1) {
            background-color: rgb(44, 161, 122);
        }

        i {
            padding-right: 10px;
        }

        ul li:hover {
            background-color: red;
            transition: 0.8s;
        }

        ul li a:hover {
            color: rgb(44, 161, 122);
        }

        #news-content {
            position: absolute;
            z-index: 1;
            display:none ;
            margin-top: 15px;
            margin-left: -19px;
            width: 100px;
            
        }
        .news-li:hover #news-content{
            display: block;
        }
        div li{
            margin-left: -37px;
        }
        #news2-content{
            position: absolute;
            z-index: 1;
            margin-left: 117px;
            margin-top: -32px;
            width: 100px;
            display: none;
        }
        .news2-li:hover #news2-content{
            display: block;
        }

    </style>
</head>

<body>

    <ul>
        <li>
            <a href="#"><i class="fa-solid fa-house"></i>Home</a>
        </li>

        <li class="news-li">
            <a href="https://www.nrk.no/" target="_blank"><i
                    class="fa-sharp-duotone fa-solid fa-newspaper fa-fade"></i>News</a>

            <div id="news-content">
                <ul>
                    <li style="display: block;"><a href="#">News1</a></li>
                    <li class="news2-li" style="display: block;"><a href="#">News2</a>
                    
                    <div id="news2-content">
                        <ul>
                            <li><a href="#">Detail 1</a></li>
                            <li><a href="#">Detail 2</a></li>
                            <li><a href="#">Detail 3</a></li>
                            <li><a href="#">Detail 4</a></li>
                        </ul>
                    </div>
                    </li>
                    <li style="display: block;"><a href="#">News3</a></li>
                    <li style="display: block;"><a href="#">News4</a></li>
                </ul>
            </div>
        </li>

        <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>

        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>

</body>

</html>