<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul {
            list-style-type: none;
            width: 40%;

        }

        ul li {
            padding: 15px;
            padding-left: 20px;
            margin-left: -30px;
            background-color: rgb(44, 15, 71);
        }

        

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;

        }

        ul li:nth-child(1) {
            background-color: rgb(44, 161, 122);
        }
        i{
            padding-right: 10px;
        }
        ul li:hover{
            background-color: red;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
        <li><a href="#"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>

</body>

</html>