<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
*{
    color: rebeccapurple;
}
p{
    color: red;
}
p,h3{
    color: rgb(129, 154, 230);
}

div p{
    color: red;
}
    
    div>p{
        color: blue;
    }
        
        div+p {
            color: red;
        }
            
            div~ p{
                color: red;
            }
                
                div>p:first-child{
                    color: red;
                }

                div>p:last-child{
                    color: red;
                }
                    
                    div>p:nth-child(3){
                        color: red;
                    }
                    div>nav>a:nth-child(3){
                        color: red;
                    }*/
                    .div2>p:nth-child(2){
                        color: red;
                    }
    </style>
</head>

<body>
    <div>
        <p>paragraf1</p>
        <p>paragraf2</p>
        <p>paragraf3</p>
        <p>paragraf4</p>
        <p>paragraf5</p>

        <nav>
            <p>paragraf6</p>
            <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>

        </nav>

        <a href="">link4</a>
        <a href="">link5</a>

    </div>
    <div class="div2">
        <p>paragraf6.1</p>
        <p>paragraf7</p>
        <p>paragraf8</p>

    </div>
    <p>paragraf9</p>
    <p>paragraf10</p>
    <div>
        <h3>h3 etiketi 1</h3>
    </div>

    <h3>h3 etiketi 2</h3>
    <h3>h3 etiketi 3</h3>
    <h3>h3 etiketi 4</h3>




    <br><br>
</body>

</html>